# Test

./: 新建文本文档.txt
pinda-authority/: pom.xml
pinda-authority/demo/: pom.xml
pinda-authority/demo/src/main/java/com/example/demo/controller/: UserController.java
pinda-authority/demo/src/main/java/com/example/demo/entity/: User.java
pinda-authority/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/: pom.xml
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/: AuthorityApplication.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/biz/dao/auth/: ResourceMapper.java  UserMapper.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/biz/service/auth/: OptLogService.java  ResourceService.java  UserService.java  ValidateCodeService.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/biz/service/auth/impl/: AuthManager.java  OptLogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/config/: AuthorityMybatisAutoConfiguration.java  SysLogConfiguration.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/controller/auth/: LoginController.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/java/com/itheima/pinda/authority/test/: EasyCaptcha.java
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/resources/j2cache/: caffeine.properties
pinda-authority/pd-apps/pd-auth/pd-auth-server - 副本/src/main/resources/mapper_authority/: ResourceMapper.xml
pinda-authority/pd-apps/pd-auth/pd-auth-server/src/main/java/com/itheima/pinda/authority/config/: SysLogConfiguration.java
pinda-authority/pd-apps/pd-auth/pd-auth-server/src/main/resources/: bootstrap.yml
pinda-authority/pd-apps/pd-auth/pd-auth-server/src/test/java/: test.java
pinda-authority/pd-parent/: pom.xml
pinda-authority/pd-tools/pd-tools-dozer/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
